<!doctype html>
<html>

  <head>
    <title>Forwarding your custom new tab home page ...</title>
    <style>
      body {
        min-width: 350px;
      }
      * {
        font-size: inherit;
        box-sizing: border-box
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      body {
        padding: 1em;
      }
      input {
        margin: 0.5em 0;
        display: block;
        border: 1px solid lightgray;
        border-radius: 0.25em;
        padding: 0.5em 0.6em;
      }
      .small {
        font-size: 0.8em;
      }
    </style>
  </head>

  <body>
    <h1>Simple Tab</h1>
  </body>

</html>

